FROM python:3.12-slim

ARG TORCH_INDEX_URL=""

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-model.txt /tmp/requirements-model.txt

RUN python -m pip install --upgrade pip \
    && if [ -n "${TORCH_INDEX_URL}" ]; then \
         python -m pip install --no-cache-dir --index-url "${TORCH_INDEX_URL}" "torch>=2.3.0" ; \
       else \
         python -m pip install --no-cache-dir "torch>=2.3.0" ; \
       fi \
    && python -m pip install --no-cache-dir -r /tmp/requirements-model.txt

COPY . /app

RUN python -m pip install --no-cache-dir -e . \
    && chmod +x /app/docker-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
