FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt /tmp/requirements-api.txt

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r /tmp/requirements-api.txt

COPY . /app

RUN python -m pip install --no-cache-dir -e . \
    && chmod +x /app/docker-entrypoint.sh

EXPOSE 8010 8020

ENTRYPOINT ["/app/docker-entrypoint.sh"]
